<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            height: 100vh;
            background-color: #232323;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        a,p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /* text-decoration: none; */
            font-size: 2em;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <a href="https://github.com/prathamesh-88/PHPexpts/tree/main/Experiment05" target="_new">This is the output screenshot. Click here to view the source code</a>
    <img src="./01.png" alt="">
</body>
</html>