<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        padding: 0;
        margin: 0;
        height: 100vh;
        background-color: #232323;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    img{
        max-width: 25vw;;
    }
    button{
        margin-top: 2rem;
        height: 3rem;
        width: 25vw;
        font-size: 1.2rem;
        font-weight: bold;
        background-color: tomato;
        outline: none;
        border: none;
        border-radius: 25px;
    }
</style>
</head>
<body>
    <img src="./01.png" id="pikachu">
    <button id="animate">Start animation</button> 
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        $("#animate").click(function(){
            $("#pikachu").animate({
              left: '250px',
              opacity: '0.5',
              height: '150px',
              width: '150px'
            });
          }); 
    </script>
</body>
</html>