<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
    <link rel="stylesheet" href="../public/style.css">
    <style>
        .card{
            font-size:2em;
            margin-top: 10%;
            height: fit-content;
            text-align: center;
            width: 40%;
            font-weight: bold;
            padding-bottom:30px;
        }
        input[type ="date"],button{
            font-size: 25px;
        }
        button{
            border: solid 1px red;
            color: whitesmoke;
            background-color: #ff416c;
            border-radius: 5px;
            height:40px;
        }
        @media (max-width:700px){
            .card{
                font-size: 1.5em;
                width: 300px;
                padding: 10px 0;
            }
            input[type ="date"],button{
            font-size: 1em;
            }
            button{
                height: 30px;
            }
        }
    </style>
    <title>Document</title>
</head>
<body>
<div class="card">
    <label for="birthdate">Enter your birthdate</label><br>
    <input type="date" id="date" name="birthdate">
    <button id="result">Submit</button>
    <h4>The age would be displayed below</h4>
    <h1 id="resultdisp"></h1>
</div>
    
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script type="text/javascript" src="../public/index.js"></script>
</body>
</html>