<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
    <link rel="stylesheet" href="../public/style.css">
    <title>Document</title>
    <style>
        .wrapper{
            width: 100%;
            height: 100%;
            position: relative;
        }
        #changeColor{
            font-size: 30px;
            text-transform: uppercase;
            padding:30px;
            border: solid white 1px;
            color: white;
            background-color: #232323;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            cursor:crosshair;
        }
        @media (max-width: 700px){
            #changeColor{
                font-size: 12px;
                width: 90%;
            }
        }
    </style>
</head>
<body>
<div class="wrapper">
<button id="changeColor">Click Me to change the background to a Random Color!!</button>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script type="text/javascript" src="../public/index.js"></script>
</body>
</html>