<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../public/style.css" rel="stylesheet" type="text/css">
    <title>Document</title>
    <style type="text/css">
        #form{
            display: grid;
            margin: 10px auto;
        }
        input{
            width:60%;
            min-width: 300px;
            height: 25px;
            font-size: 1.2em;
        }
        label{
            margin-top: 15px;
        }

        .card{
            margin-top: 5%;
        }
        span{
            color: red;
            font-size:0.6em;
            
        }

        button{
            width: 20%;
            font-size: 1.2em;
            margin: auto;
            margin-top: 50px;
            background-color: #ff4b2b;
            color: whitesmoke;
            outline: none;

            border: 2px solid #232323;
        }
    </style>

</head>
<body>
  <div class="card">
    <form method="post" onsubmit="return validateForm()" action="./validated.html" id="form">
        <label for="fname">First name</label>
        <input type="text" name="fname" id="fname" placeholder="John">
        <span id= "fnameError"></span>
        
        <label for="lname">Last name</label>
        <input type="text" name="lname" placeholder="Doe" id="lname" >
        <span id="lnameError"></span>
        
        <label for="email">Email</label>
        <input type="text" name="email" placeholder="xyz@example.com" id="email">
        <span id="emailError"></span>
        
        <label for="password">Password</label>
        <input type="password" name="password" placeholder="Enter Password" id="password">
        <span id="passError"></span>
        
        <label for="repassword">Re-enter password</label>
        <input type="text" name="repassword" placeholder="Enter Password again" id="repassword">
        <span id="repassError"></span>
        <button id="validateForm">Validate</button>
    </form>
  </div> 
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="../public/validform.js" type="text/javascript"></script>
 
</body>
</html>